# EsvalTK

./: .gitignore  Codigo_Antena.cpp  Codigo_Sensor.cpp  EsvalTK.sln  README.md
EsvalTK/: .env  .env.example  EsvalTK.csproj  Program.cs  docker-compose.yml  dockerfile
EsvalTK.Tests/: EsvalTK.Tests.csproj  UnitTest1.cs
EsvalTK.Tests/Helpers/: TestAsyncQueryProvider.cs
EsvalTK/Controllers/: DispositivotksController.cs  EstanquesController.cs  HomeController.cs  MedicionesController.cs  SystemInfoController.cs
EsvalTK/Data/: EsvalTKContext.cs
EsvalTK/Models/: Dispositivotk.cs  DispositivotkViewModel.cs  ErrorViewModel.cs  Estanque.cs  EstanqueViewModel.cs  Medicion.cs
EsvalTK/Models/Request/: MedicionRequest.cs
EsvalTK/Models/Responses/: MedicionResponse.cs
EsvalTK/Properties/: launchSettings.json
EsvalTK/Services/: ApiRequestHostedService.cs  DispositivotkService.cs  IMedicionService.cs  IMedicionesService.cs  MedicionesService.cs
EsvalTK/Views/: _ViewImports.cshtml
EsvalTK/Views/Dispositivotks/: Create.cshtml  Index.cshtml  Index.cshtml.cs
EsvalTK/Views/Estanques/: Create.cshtml  Index.cshtml  Index.cshtml.cs
EsvalTK/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
EsvalTK/init-scripts/: 01-create-tables.sql
EsvalTK/wwwroot/css/: Create.css  site.css
